<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <lecho.lib.hellocharts.view.PieChartView
        android:id="@+id/chart"
        android:layout_width="145dp"
        android:layout_height="141dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/red_rectangle"
        android:layout_width="40dp"
        android:layout_height="15dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:background="#f00"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/chart"
        app:layout_constraintTop_toBottomOf="@+id/blue_rectangle" />

    <View
        android:id="@+id/blue_rectangle"
        android:layout_width="40dp"
        android:layout_height="15dp"
        android:layout_below="@+id/yellow_rectangle"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:background="#00f"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/chart"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/green_rectangle"
        android:layout_width="40dp"
        android:layout_height="15dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:background="#0f0"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/chart"
        app:layout_constraintTop_toBottomOf="@+id/red_rectangle" />

    <View
        android:id="@+id/yellow_rectangle"
        android:layout_width="40dp"
        android:layout_height="15dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:background="#ff0"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/chart"
        app:layout_constraintTop_toBottomOf="@+id/green_rectangle" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:text="@string/completed_on_time"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/green_rectangle"
        app:layout_constraintTop_toTopOf="@+id/green_rectangle" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:text="@string/overdue"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/red_rectangle"
        app:layout_constraintTop_toTopOf="@+id/red_rectangle" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="111dp"
        android:layout_height="22dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/red_rectangle"
        android:layout_marginStart="8dp"
        android:text="@string/completed_overdue"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/yellow_rectangle"
        app:layout_constraintTop_toTopOf="@+id/yellow_rectangle" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:text="@string/on_schedule"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/blue_rectangle"
        app:layout_constraintTop_toTopOf="@+id/blue_rectangle" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="239dp"
        android:layout_height="298dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/projectGroup"
        android:layout_width="294dp"
        android:layout_height="47dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="206dp">

    </RadioGroup>

</android.support.constraint.ConstraintLayout>